++Решение "WebApplication2" ‎(проекты: 1 из 1)
i:{00000000-0000-0000-0000-000000000000}:WebApplication2.sln
++WebApplication2
i:{00000000-0000-0000-0000-000000000000}:WebApplication2
++Connected Services 
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:>1669
++Properties
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\properties\
++wwwroot
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\
++Зависимости
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:>1668
++Controllers
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\controllers\
++AccountController.cs
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\controllers\accountcontroller.cs
++BookingController1.cs
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\controllers\bookingcontroller1.cs
++DiagramController.cs
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\controllers\diagramcontroller.cs
++ExcelsController.cs
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\controllers\excelscontroller.cs
++HomeController.cs
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\controllers\homecontroller.cs
++ImageModelsController.cs
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\controllers\imagemodelscontroller.cs
++RolesController.cs
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\controllers\rolescontroller.cs
++ToursController.cs
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\controllers\tourscontroller.cs
++ValuesController.cs
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\controllers\valuescontroller.cs
++Models
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\models\
++Client.cs
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\models\client.cs
++Client1.cs
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\models\client1.cs
++Company.cs
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\models\company.cs
++CustomPasswordValidator.cs
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\models\custompasswordvalidator.cs
++DBLibraryContext.cs
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\models\dblibrarycontext.cs
++ErrorViewModel.cs
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\models\errorviewmodel.cs
++Excels.cs
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\models\excels.cs
++IdentityContext.cs
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\models\identitycontext.cs
++ImageModel.cs
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\models\imagemodel.cs
++Info.cs
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\models\info.cs
++Tour.cs
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\models\tour.cs
++TourClient.cs
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\models\tourclient.cs
++TourClient1.cs
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\models\tourclient1.cs
++Users.cs
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\models\users.cs
++ModelView
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\modelview\
++ExcelCollection.cs
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\modelview\excelcollection.cs
++IExcel.cs
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\modelview\iexcel.cs
++LoginViewModel.cs
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\modelview\loginviewmodel.cs
++RegisterViewModel.cs
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\modelview\registerviewmodel.cs
++RoleViewModel.cs
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\modelview\roleviewmodel.cs
++Views
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\
++Account
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\account\
++Index.cshtml
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\bookingcontroller1\index.cshtml
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\diagram\index.cshtml
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\home\index.cshtml
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\imagemodels\index.cshtml
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\roles\index.cshtml
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\tours\index.cshtml
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\excels\index.cshtml
++Login.cshtml
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\account\login.cshtml
++Registration.cshtml
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\account\registration.cshtml
++BookingController1
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\bookingcontroller1\
++Diagram
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\diagram\
++Excels
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\excels\
++Home
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\home\
++Privacy.cshtml
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\home\privacy.cshtml
++ImageModels
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\imagemodels\
++Create.cshtml
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\imagemodels\create.cshtml
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\tours\create.cshtml
++Delete.cshtml
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\imagemodels\delete.cshtml
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\tours\delete.cshtml
++Details.cshtml
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\imagemodels\details.cshtml
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\tours\details.cshtml
++Edit.cshtml
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\imagemodels\edit.cshtml
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\roles\edit.cshtml
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\tours\edit.cshtml
++Roles
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\roles\
++UserList.cshtml
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\roles\userlist.cshtml
++Shared
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\shared\
++_Layout.cshtml
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\shared\error.cshtml
++Tours
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\tours\
++Excel.cshtml
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\tours\excel.cshtml
++_ViewImports.cshtml
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\_viewstart.cshtml
++.gitattributes
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\.gitattributes
++appsettings.json
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\appsettings.json
++library_01.05.2022 (1).xlsx
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\library_01.05.2022 (1).xlsx
++library_01.05.2022 (2).xlsx
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\library_01.05.2022 (2).xlsx
++library_01.05.2022 (4).xlsx
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\library_01.05.2022 (4).xlsx
++library_01.05.2022 (6).xlsx
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\library_01.05.2022 (6).xlsx
++library_01.05.2022 (7).xlsx
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\library_01.05.2022 (7).xlsx
++library_01.05.2022.xlsx
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\library_01.05.2022.xlsx
++library_02.05.2022.xlsx
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\library_02.05.2022.xlsx
++Program.cs
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\program.cs
++README.md
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\readme.md
++RoleInitializer.cs
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\roleinitializer.cs
++Startup.cs
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\startup.cs
++Лист Microsoft Excel.xlsx
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\лист microsoft excel.xlsx
++Зависимости службы не обнаружены
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:>1670
++launchSettings.json
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\properties\launchsettings.json
++css
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\css\
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\css\
++Image
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\image\
++js
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\js\
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\js\
++lib
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\
++Picture
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\picture\
++favicon.ico
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\favicon.ico
++Анализаторы
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:анализаторы
++Пакеты
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:пакеты
++Платформы
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:платформы
++_Layout.cshtml.css
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\appsettings.development.json
++site.css
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\css\site.css
++photo_2022-02-14_11-39-07220019942.jpg
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\image\photo_2022-02-14_11-39-07220019942.jpg
++photo_2022-02-14_11-39-07221238301.jpg
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\image\photo_2022-02-14_11-39-07221238301.jpg
++photo_2022-02-14_11-39-07222249556.jpg
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\image\photo_2022-02-14_11-39-07222249556.jpg
++photo_2022-02-14_11-39-07222644721.jpg
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\image\photo_2022-02-14_11-39-07222644721.jpg
++photo_2022-02-14_11-39-07223156665.jpg
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\image\photo_2022-02-14_11-39-07223156665.jpg
++photo_2022-02-14_11-39-07224445525.jpg
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\image\photo_2022-02-14_11-39-07224445525.jpg
++photo_2022-02-24_22-42-42222200133.jpg
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\image\photo_2022-02-24_22-42-42222200133.jpg
++photo_2022-02-24_22-42-42222214367.jpg
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\image\photo_2022-02-24_22-42-42222214367.jpg
++photo_2022-03-15_16-54-00221839065.jpg
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\image\photo_2022-03-15_16-54-00221839065.jpg
++photo_2022-03-15_16-54-00225627152.jpg
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\image\photo_2022-03-15_16-54-00225627152.jpg
++photo_2022-03-15_16-54-00225656841.jpg
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\image\photo_2022-03-15_16-54-00225656841.jpg
++photo_2022-03-29_16-29-45220213964.jpg
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\image\photo_2022-03-29_16-29-45220213964.jpg
++photo_2022-03-29_16-29-45221241055.jpg
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\image\photo_2022-03-29_16-29-45221241055.jpg
++photo_2022-03-29_16-29-45223411236.jpg
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\image\photo_2022-03-29_16-29-45223411236.jpg
++photo_2022-03-29_16-29-45225958445.jpg
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\image\photo_2022-03-29_16-29-45225958445.jpg
++зображення_2022-04-10_203104223106437.png
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\image\зображення_2022-04-10_203104223106437.png
++зображення_2022-04-10_203319223322290.png
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\image\зображення_2022-04-10_203319223322290.png
++зображення_2022-04-10_203542223544499.png
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\image\зображення_2022-04-10_203542223544499.png
++зображення_2022-04-10_205339225341229.png
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\image\зображення_2022-04-10_205339225341229.png
++зображення_2022-04-21_223042284223044242.png
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\image\зображення_2022-04-21_223042284223044242.png
++site.js
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\js\site.js
++bootstrap
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\
++jquery
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\jquery\
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\jquery\
++jquery-validation
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\jquery-validation-unobtrusive\
++photo_2022-03-29_16-29-45221723767.jpg
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\picture\photo_2022-03-29_16-29-45221723767.jpg
++MessagePackAnalyzer
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++ClosedXML (0.95.4)
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:>1690
++EFCore.BulkExtensions (6.4.0)
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:>1715
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.4)
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:>1686
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (6.0.4)
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:>1681
++Microsoft.EntityFrameworkCore (6.0.4)
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:>1682
++Microsoft.EntityFrameworkCore.Design (6.0.4)
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:>1684
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:>1683
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:>1688
++Microsoft.Extensions.Configuration.Json (6.0.0)
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:>1687
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.3)
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:>1689
++Swashbuckle.AspNetCore (6.3.0)
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:>1685
++Microsoft.AspNetCore.App
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\microsoft.netcore.app
++dist
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\jquery\dist\
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\jquery\license.txt
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\jquery\dist\jquery.min.js
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\jquery\jquery.min.js
++additional-methods.min.js
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min (1).css
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap.min (1).css
++bootstrap.min.css
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++CommonMethod.cs
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\models\commonmethod.cs
++OfficeOpenXml.Core.ExcelPackage (1.0.0)
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:>1765
++EPPlus (6.0.4)
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:>1766
++libman.json
i:{8c1ed101-4826-4d4c-a40e-16659978d64f}:c:\users\administrator\source\repos\git\1.3\aspconnectio\webapplication2\libman.json
